<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobil.css">
    <link
      rel="stylesheet"
      href="./css/tablet.css"
      media="screen and (min-width: 960px)">
    <link
      rel="stylesheet"
      href="./css/PC.css"
      media="screen and (min-width: 1350px)">
    <title>Terénní seminář 2022</title>
    <link rel="icon" type="image/x-icon" href="./ikony/sloth.svg">
    <link rel="stylesheet" href="./lightGallery/dist/css/lightgallery-bundle.min.css">
</head>
<body>
    <main>
        <header>
            <h1 class="nazev"><a href ="./index.html" class="nazev__webu">Terénní seminář 2022</a></h1>
            <nav>
                <ul class="navigace">
                    <li><a href ="./serie.html" class="navigace__polozka">Série</a></li>
                    <li><a href ="./bestOf.html" class="navigace__polozka">Best of</a></li>
                    <li><a href ="./zanrove.html" class="navigace__polozka">Žánrové</a></li>
                    <li><a href ="./galerie.html" class="navigace__polozka">Galerie</a></li>
                    <li><a href ="./oMne.html" class="navigace__polozka navigace__polozka--ikon">O mně</a></li>
                </ul>
            </nav>
        </header>
        <div> 
            <h2 class="heading-h2">Sériová fotografie</h2>
            <div>
                <h3 class="heading-h3 heading-h3--stred">Dům v&nbsp;Liberci, Dvořákova ulice č.&nbsp;p.&nbsp;485/1</h3>
                <p class="popis-serie">Tento dům jsem objevila náhodou. Hned na&nbsp;první pohled se mi moc líbil. Neváhala jsem a vyfotila jsem ho. Výsledkem byla tato série. Na&nbsp;obrázcích můžete vidět pohled na&nbsp;štít domu, příchodovou cestu, vstupní dveře, detail zdobnosti dveří či pohled vlevo.</p>
            </div>
            <div class="seriovka" id="my-serie">
                <figure class="seriovka__fig figur">
                    <figcaption class="figur__popis">Štít domu</figcaption>
                    <a href="./Fotky/FULL/DSC_0305_uprava_upravapokus21.jpg">
                        <img class="img-responsive" src="./Fotky/nahled320/DSC_0305_uprava_upravapokus.jpg" alt="Štít zeleného domu">
                    </a>
                </figure>
                <figure class="seriovka__fig figur" >
                    <figcaption class="figur__popis">Vchod do  domu</figcaption>
                     <a href="./Fotky/FULL/DSC_0309_upr1.jpg">
                         <img class="img-responsive" src="./Fotky/nahled320/DSC_0309_upr.jpg" alt="Dveře zeleného domu">
                     </a>
                </figure>
                <figure class="seriovka__fig figur" >
                    <figcaption class="figur__popis">Pohled zprava na dveře</figcaption>
                    <a href="./Fotky/FULL/DSC_03101.jpg">
                        <img class="img-responsive" src="./Fotky/nahled320/DSC_0310.jpg" alt="Hnědé dveře na zeleném domě a v popředí je listnatý keř">
                    </a>
                </figure>
                <figure class="seriovka__fig figur" >
                    <figcaption class="figur__popis">Detail dveří</figcaption>
                    <a href="./Fotky/FULL/DSC_0313_upraveno_detail1.jpg">
                        <img class="img-responsive" src="./Fotky/nahled320/DSC_0313_upraveno_detail.jpg" alt="Kytičky vyřezané na dřevě">
                    </a>
                </figure>
                <figure class="seriovka__fig seriovka__fig--sirka figur" >
                    <figcaption class="figur__popis">Pohled zleva na dům</figcaption>
                    <a href="./Fotky/FULL/DSC_0316_upraveno1.jpg">
                        <img class="img-responsive" src="./Fotky/nahled320/DSC_0316_upraveno.jpg" alt="Zelený dům">
                    </a>
                </figure>
            </div>
        </div>
        <footer class="paticka">
            <p class="paticka__text">&copy; Vendula Pelantová, 2022</p>
        </footer>
    </main>
    <script src="./lightGallery/dist/lightgallery.min.js"></script>
    <script>
        lightGallery(document.getElementById('my-serie'), {
        selector: '.seriovka__fig > a',
    });
    </script>
</body>
</html>